{
    "require": {
        "symfony/console": "^3.4",
        "cpliakas/git-wrapper": "^1.7",
        "monolog/monolog": "^1.23",
        "chobie/jira-api-restclient": "2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "GitHelper\\": "src/GitHelper"
        }
    }
}
